<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/last"
        android:enabled="true"
        android:title="@string/last"
        android:icon="@drawable/ic_teams"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/next"
        android:enabled="true"
        android:title="@string/next"
        android:icon="@drawable/ic_teams"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites"
        app:showAsAction="ifRoom" />
</menu>